<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNISTORE-About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <!-- Header Section Starts -->
<a href="#" class="logo">
  <!-- Logo that links to homepage (Here currently #, can be changed to index.html folder) -->
  <img src="logo.jpg" alt="UNISTORE"> <!-- UNISTORE logo image -->
</a>

<!-- Navigation bar with links to site pages -->
<ul class="navbar">
  <li><a target="_blank" href="#">Home</a></li> <!-- Opens Home in a new tab -->
  <li><a target="_blank" href="services.html">Service</a></li> <!-- Link to services page -->
  <li><a target="_blank" href="products.html">Products</a></li> <!-- Link to products page -->
  <li><a target="_blank" href="about.html">About</a></li> <!-- Link to about page -->
</ul>

<!-- Header buttons for signing up and signing in -->
<div class="header-btn">
  <a target="_blank" href="sign-up.html" class="sign-up">Sign Up</a> <!-- Link to sign-up page -->
  <a target="_blank" href="sign-in.html" class="sign-in">Sign In</a> <!-- Link to sign-in page -->
</div>
</header>
<!-- Header Section Ends -->


<!-- About Section Starts -->
<section class="about" id="about">
  <div class="about-container">
    
    <!-- Image section on left side -->
    <div class="about-image">
      <img src="about.jpg" alt="About UNISTORE" /> <!-- About page related image -->
    </div>

    <!-- Text content on right side -->
    <div class="about-content">
      <h2>About <span>UNISTORE</span></h2> <!-- Section title with highlighted brand name -->

      <!-- Introduction paragraph 1 -->
      <p>
        At UNISTORE, we believe that uniforms are more than just clothing — they're a symbol of pride, unity, and identity.
        Our mission is to deliver high-quality, affordable, and stylish uniforms to schools, colleges, workplaces, and institutions across India.
      </p>

      <!-- Second paragraph related to customization  -->
      <p>
        Whether you're a student, an educator, or an organization, we tailor our services to match your needs. From ready-made options to custom designs,
        we ensure each uniform is crafted with comfort, durability, and design in mind.
      </p>

      <!-- Third paragraph -->
      <p>
        Trusted by hundreds of institutions, UNISTORE stands for excellence, reliability, and unmatched service.
      </p>

      <!-- Button to redirect users to the products page -->
      <a href="products.html" class="btn-about">Explore Products</a>
    </div>
  </div>
</section>
<!-- About Section Ends -->


<!-- Footer Section -->
<footer class="footer">
  <div class="footer-container">

    <!-- Left side of the footer: brand logo and tagline -->
    <div class="footer-left">
      <img src="logo.jpg" alt="UNISTORE Logo" class="footer-logo"> <!-- Footer logo -->
      <p>Your trusted partner in uniforms, style, and supplies.</p> <!-- Company tagline -->
    </div>

    <!-- Middle: useful quick links -->
    <div class="footer-links">
      <h4>Quick Links</h4> <!-- Section heading for the hyperlinks -->
      <ul>
        <li><a href="index.html">Home</a></li> <!-- Link to Home page -->
        <li><a href="services.html">Services</a></li> <!-- Link to Services page -->
        <li><a href="products.html">Products</a></li> <!-- Link to Products page -->
        <li><a href="about.html">About</a></li> <!-- Link to About page -->
      </ul>
    </div>

    <!-- Right: contact information and social icons -->
    <div class="footer-contact">
      <h4>Contact Us</h4> <!-- Section heading -->
      <p>Email: siriravindherreddy@gmail.com</p> <!-- Support email -->
      <p>Phone: +91 98765 43210</p> <!-- Contact phone -->

      <!-- Social media icons -->
      <div class="social-icons">
        <a href="#"><i class='bx bxl-facebook'></i></a> <!-- Facebook icon -->
        <a href="#"><i class='bx bxl-instagram'></i></a> <!-- Instagram icon -->
        <a href="#"><i class='bx bxl-twitter'></i></a> <!-- Twitter icon -->
      </div>
    </div>
  </div>

  <!-- Bottom footer area with copyright -->
  <div class="footer-bottom">
    <p>&copy; 2025 UNISTORE. All rights reserved.</p> <!-- Legal rights notice -->
  </div>
</footer>
<!-- Footer Section Ends -->


</html>