<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UNISTORE</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
<!-- Header Section -->
<header>
  <!-- Logo and link to homepage -->
  <a href="#" class="logo">
    <img src="logo.jpg" alt="UNISTORE"> <!-- UNISTORE logo image -->
  </a>

  <!-- Navigation menu with links -->
  <ul class="navbar">
    <li><a target="_blank" href="#">Home</a></li> <!-- Opens Home in new tab -->
    <li><a target="_blank" href="services.html">Service</a></li> <!-- Link to services page -->
    <li><a target="_blank" href="products.html">Products</a></li> <!-- Link to products page -->
    <li><a target="_blank" href="about.html">About</a></li> <!-- Link to about page -->
  </ul>

  <!-- Buttons for user sign-up and sign-in -->
  <div class="header-btn">
    <a target="_blank" href="sign-up.html" class="sign-up">Sign Up</a> <!-- Sign-up link -->
    <a target="_blank" href="sign-in.html" class="sign-in">Sign In</a> <!-- Sign-in link -->
  </div>
</header>
<!-- Header Section Ends Here -->


<!-- Home Section -->
<section class="Home" id="Home">
  <div class="home-content">
    
    <!-- Text content area -->
    <div class="text">
      <h1>Ready-Made or Custom Uniforms</h1> <!-- Main headline -->
      
      <!-- Description of what the store offers -->
      <p>A uniform store provides ready-made or custom uniforms for schools, workplaces, and teams.</p>
      
      <!-- Additional explanation about their service quality -->
      <p>
        <span>Specializes</span> in supplying high-quality uniforms tailored to meet the needs of schools and organizations.<br>
        Our uniform store offers stylish and comfortable uniforms that students love to wear.
      </p>
      
      <!-- Tagline or slogan with special styling -->
      <p><em>
        <span class="study">Study.</span>
        <span class="style">Style.</span>
        <span class="supply">Supplies.</span>
        <span class="sorted">Sorted.</span>
      </em></p>
    </div>

    <!-- Call-To-Action Card Section -->
    <div class="home-cta">
      <div class="cta-card">
        <h2>Not sure where to start?</h2> <!-- CTA heading -->
        <p>Explore our product categories to find exactly what you need for your school or organization.</p> <!-- CTA description -->
        <a href="products.html" class="cta-button">Browse Products</a> <!-- CTA button linking to products page -->
      </div>
    </div>

  </div>
</section>
<!-- Home Section Ends -->


<!-- Footer Section Starts -->
<footer class="footer">
  <div class="footer-container">

    <!-- Left side: logo and tagline -->
    <div class="footer-left">
      <img src="logo.jpg" alt="UNISTORE Logo" class="footer-logo"> <!-- UNISTORE logo in footer -->
      <p>Your trusted partner in uniforms, style, and supplies.</p> <!-- Tagline -->
    </div>

    <!-- Center: Quick navigation links -->
    <div class="footer-links">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li> <!-- Home link -->
        <li><a href="services.html">Services</a></li> <!-- Services link -->
        <li><a href="products.html">Products</a></li> <!-- Products link -->
        <li><a href="about.html">About</a></li> <!-- About link -->
      </ul>
    </div>

    <!-- Right side: Contact information -->
    <div class="footer-contact">
      <h4>Contact Us</h4>
      <p>Email: support@unistore.com</p> <!-- Email address -->
      <p>Phone: +91 98765 43210</p> <!-- Contact number -->

      <!-- Social media icons -->
      <div class="social-icons">
        <a href="#"><i class='bx bxl-facebook'></i></a> <!-- Facebook icon -->
        <a href="#"><i class='bx bxl-instagram'></i></a> <!-- Instagram icon -->
        <a href="#"><i class='bx bxl-twitter'></i></a> <!-- Twitter icon -->
      </div>
    </div>
  </div>

  <!-- Bottom section of the footer -->
  <div class="footer-bottom">
    <p>&copy; 2025 UNISTORE. All rights reserved.</p> <!-- Copyright -->
  </div>
</footer>
<!-- Footer Section Ends -->


</body>
</html>