<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNISTORE-Services</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

</head>
<body>
    <header>
    <a href="#" class="logo">
      <img src="logo.jpg" alt="UNISTORE">
    </a>
    <ul class="navbar">
      <li><a target="_blank" href="index.html">Home</a></li>
      <li><a target="_blank" href="services.html">Service</a></li>
      <li><a target="_blank" href="products.html">Products</a></li>
      <li><a target="_blank" href="about.html">About</a></li>
    </ul>
    <div class="header-btn">
      <a target="_blank" href="sign-up.html" class="sign-up">Sign Up</a>
      <a target="_blank" href="sign-in.html" class="sign-in">Sign In</a>
    </div>
  </header>
    <section class="service" id="service">
  <div class="service-wrapper">
    <div class="heading-box">
      <h1>Our Services</h1>
      <p>Complete School Uniform Solutions
From shirts and trousers to ties and sweaters, we provide high-quality, comfortable uniforms for students of all ages and institutions. Custom sizing and school-specific embroidery ensure a perfect fit and look every time.</p>
    </div>
    <div class="service-container">
      <div class="box">
        <i class='bx bxs-book-bookmark service-icon'></i>
        <h2>Wide Range of Footwear</h2>
        <p>We stock durable, comfortable school shoes in all sizes, designed to withstand daily wear while keeping students looking smart and feeling confident.</p>
      </div>
      <div class="box">
        <i class='bx bx-rupee service-icon'></i> 
        <h2>Stylish and Sturdy School Bags</h2>
        <p>Save time with our curated selection of textbooks, notebooks, and essential stationery. We carry all major school boards and publishers to meet every academic need.</p> 
      </div>
      <div class="box">
        <i class='bx bxs-truck service-icon'></i>
        <h2>Convenient Shopping Experience</h2>
        <p>Visit our store or shop online — enjoy hassle-free ordering, doorstep delivery, and friendly customer support to help you find exactly what you need.</p>
      </div>
    </div>
  </section>
  <footer class="footer">
  <div class="footer-container">
    <div class="footer-left">
      <img src="logo.jpg" alt="UNISTORE Logo" class="footer-logo">
      <p>Your trusted partner in uniforms, style, and supplies.</p>
    </div>

    <div class="footer-links">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>

    <div class="footer-contact">
      <h4>Contact Us</h4>
      <p>Email: support@unistore.com</p>
      <p>Phone: +91 98765 43210</p>
      <div class="social-icons">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 UNISTORE. All rights reserved.</p>
  </div>
</footer>

</body>
</html>