<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>Sign In - UNISTORE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #555;
    }
    .form-container {
      border: 2px solid black;
      border-radius: 25px;
      border-color: darkred;
      padding: 60px;
      max-width: 300px;
      margin: auto;
      background-color: lightgoldenrodyellow;
      margin-top: 50px;
    }
    input {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 8px;
    }
    button {
      padding: 8px 16px;
      background-color: orangered;
      color: white;
      border-radius: 20px;
      padding:12px;
    }
  </style>
</head>
<body>
    <!-- Header -->
  <header>
    <a href="#" class="logo">
      <img src="logo.jpg" alt="UNISTORE">
    </a>
    <ul class="navbar">
      <li><a target="_blank" href="index.html">Home</a></li>
      <li><a target="_blank" href="services.html">Service</a></li>
      <li><a target="_blank" href="products.html">Products</a></li>
      <li><a target="_blank" href="about.html">About</a></li>
    </ul>
    <div class="header-btn">
      <a target="_blank" href="sign-up.html" class="sign-up">Sign Up</a>
      <a target="_blank" href="sign-in.html" class="sign-in">Sign In</a>
    </div>
  </header>


  <div class="form-container">
    <h2>Sign In</h2>
    <form>
      <input type="text" placeholder="Username" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Sign In</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
  </div>

  <footer class="footer">
  <div class="footer-container">
    <div class="footer-left">
      <img src="logo.jpg" alt="UNISTORE Logo" class="footer-logo">
      <p>Your trusted partner in uniforms, style, and supplies.</p>
    </div>

    <div class="footer-links">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>

    <div class="footer-contact">
      <h4>Contact Us</h4>
      <p>Email: support@unistore.com</p>
      <p>Phone: +91 98765 43210</p>
      <div class="social-icons">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 UNISTORE. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
