/* === Base Reset and Global Styles === */
* {/*selects everything in the code*/
  margin: 0;/* Removes default outer spacing */
  margin-bottom: 0px;/* Ensures no extra space below elements */
  padding: 0;/* Removes default inner spacing */
  box-sizing: border-box;/* Includes padding & border inside width/height */
  text-decoration: none;/* Removes underline from links */
  list-style: none;/* Removes bullets/numbers from lists */
  font-family: "Poppins", sans-serif;/* Applies clean, modern font site-wide */
  scroll-behavior: smooth;/* for smooth scrolling for anchor links */
  scroll-padding-top: 2rem;/* Adds space at the top when scrolling to anchors n useful for fixed headers*/
}

body {
  background: url('background.jpg') no-repeat center right / cover;/*for the background image in the home page*/
  color: #333;/*default txt in all the sections*/
  padding: 20px;/* it adds space around all the context*/
}

/*  Header  */
header {/*it is to style the top navigation area*/
  display: flex;/* it alligns logo and all the sections(menu) horizontally*/
  justify-content: space-between;/* Pushes logo to left, nav/buttons to right */
  align-items: center;/* Vertically centers items within the header */
  background-color: #fb5252;/*color background at back*/
  color: #fff;/* sets default text color to white*/
  padding: 10px 80px;/* Top-bottom-10px, Left side-80px spacing */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);/*7 it adds shadow effect*/
  position: relative;/* position shld be fixed*/
  z-index: 10;/*keeps the header above the other content*/
}

.logo img {
  width: 125px;/* it sets image width*/
  border-radius: 25;/* it rounds the corner*/
}

.navbar {
  display: flex;/* horizontal alignment of navbar links*/
  gap: 20px;/* spacing btw each navigatn bar link*/
}

.navbar a {
  font-weight: 200;/* text-weight i.e thickness*/
  padding: 10px 20px;/*adds clickablelink*/
  font-size: 1.5rem;/* enlarges font*/
  color: white;/* text -color*/
  position: relative;/* ::after for underline effect (i.e pseudo)*/
  transition: 0.3s;/* smooth change when hover over it*/
}

.navbar li {
  position: relative;/* each list item positioning context for menus types i.e submenus)*/
  
}

.navbar a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #fa0606;
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}

.navbar a:hover::after {
  width: 100%;
}

.header-btn a {
  font-weight: 200;
  padding: 10px 20px;
  font-size: 1.5rem;
  margin-left: 10px;
  transition: all 0.3s;
}

.header-btn .sign-in {
  background-color: #ffa8a3;
  color: #f0633c;
  border-radius: 0.5rem;
  border: 2px solid red;
  white-space: nowrap;
}

.header-btn .sign-in:hover {
  background-color: #f04e3c;
  color: #fff;
}

.header-btn .sign-up {
  color: white;
}

/* === Home Section === */
.Home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 100px;
  margin-bottom: 50px;
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.Home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.Home .text {
  position: relative;
  z-index: 2;
}

.Home .text h1 {
  font-size: 3.5rem;
  letter-spacing: 0.5px;
  line-height: 1.2;
  color: #f03c3c;
}

.Home .text p {
  margin: 0.5rem 0 1.5rem;
  font-size: 1.2rem;
  max-width: 500px;
}

.Home .text .study { color: #f03c3c; font-weight: bold; }
.Home .text .style { color: #f0803c; font-weight: bold; }
.Home .text .supply { color: #f0c03c; font-weight: bold; }
.Home .text .sorted { color: #3cf03c; font-weight: bold; }

/* === Multi-Level Product Dropdown Navbar === */
.menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu > .item-products {
  position: relative;
  color: #fff;
  cursor: pointer;
  padding: 10px;
}

.menu-products,
.menu-books,
.menu-uniforms,
.menu-gender,
.menu-male,
.menu-female,
.menu-sports,
.menu-shoes,
.menu-accessories {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #555;
  list-style: none;
  min-width: 180px;
  z-index: 10;
}

.menu-products {
  top: 100%;
  left: 0;
  background-color: #444;
  min-width: 200px;
}

.item-products:hover > .menu-products,
.item-books:hover > .menu-books,
.item-uniforms:hover > .menu-uniforms,
.item-gender:hover > .menu-gender,
.item-male:hover > .menu-male,
.item-female:hover > .menu-female,
.item-sports:hover > .menu-sports,
.item-shoes:hover > .menu-shoes,
.item-accessories:hover > .menu-accessories {
  display: block;
}

.menu li {
  padding: 10px;
  color: #fff;
}

.menu li:hover {
  background-color: #222;
}

/* === Product Page Layout === */
.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #ff4b2b;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.filter-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  cursor: pointer;
}

.products {
  flex: 1;
  padding: 40px;
  background-color: #fff5f5;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.product {
  background-color: #fff;
  border: 2px solid #ff4b2b;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  margin-bottom: 25px;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

.product h4 {
  font-size: 16px;
  margin-bottom: 5px;
}

.product p {
  font-size: 14px;
  color: #666;
}

.product button {
  margin-top: 10px;
  padding: 8px 14px;
  border: none;
  background-color: #ff4b2b;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.product button:hover {
  background-color: #e03e22;
}

/* === Services Section === */
.heading {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 40px;
}

.heading span {
  font-size: 30px;
  color: red;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  letter-spacing: 1px;
}

.heading h1 {
  font-size: 40px;
  color: #2f4858;
  margin-top: 10px;
  font-weight: bold;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 20px;
}

.box {
  background: #fff8dc;
  border: 2px dashed red;
  border-radius: 40px;
  padding: 60px 40px;
  width: 300px;
  text-align: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.box:hover {
  transform: translateY(-10px);
  background: #fff5b7;
}

.service-icon {
  font-size: 50px;
  color: red;
  margin-bottom: 20px;
}

.box h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.box p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.box:hover .service-icon {
  text-shadow: 0 0 10px rgba(255, 72, 43, 0.6);
}

@media (max-width: 768px) {
  .service-container {
    flex-direction: column;
    align-items: center;
  }
}

.service-wrapper {
  max-width: 1200px;
  margin: auto;
}

.heading-box {
  background-color: #ffe0e0;
  padding: 40px 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
  margin-top: 40px;
}

.heading-box h1 {
  font-size: 40px;
  color: #fb5252;
  margin-bottom: 10px;
}

.heading-box p {
  font-size: 18px;
  color: #333;
  max-width: 700px;
  margin: auto;
  line-height: 1.6;
  margin-top: 10px;
}


body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
  opacity: 0.2;
  z-index: -1;
}

/* === Reviews Section === */
.reviews-container {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
  padding: 20px;
}

.rev-img {
  width: 150px;
  height: 150px;
}

.rev-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 2px solid rgba(19, 19, 17, 0.911);
}

.reviews-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5%;
  padding: 15px;
  width: 475px;
  box-shadow: 5px 2px 10px rgba(91, 91, 91, 0.849);
  gap: 0.5rem

}

.stars {
  color: goldenrod;
  margin-bottom: 0;
}

.footer {
  background-color: #fb5252;
  color: white;
  padding: 40px 80px 20px;
  margin-top: 60px;
  font-family: "Poppins", sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-left {
  max-width: 300px;
}

.footer-logo {
  width: 120px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.footer-links h4,
.footer-contact h4 {
  margin-bottom: 12px;
  font-size: 18px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #ffd4d4;
}

.footer-contact p {
  margin-bottom: 8px;
  font-size: 14px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: white;
  font-size: 20px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ffe1e1;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: 15px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-left,
  .footer-links,
  .footer-contact {
    max-width: 100%;
  }
}
.about {
  padding: 80px 100px;
  background: linear-gradient(to right, #fff, #ffe2e2);
  font-family: "Poppins", sans-serif;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.about-image img {
  max-width: 500px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-right: 115px;
}

.about-content {
  max-width: 600px;
}

.about-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #2f2f2f;
}

.about-content h2 span {
  color: #f03c3c;
}

.about-content p {
  font-size: 16px;
  color: #333;
  line-height: 1.7;
  margin-bottom: 20px;
}

.btn-about {
  display: inline-block;
  padding: 12px 24px;
  background-color: #fb5252;
  color: white;
  border-radius: 8px;
  font-weight: 500;
  transition: background 0.3s ease;
  text-decoration: none;
}

.btn-about:hover {
  background-color: #e23b3b;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    padding: 20px;
  }

  .about {
    padding: 40px 20px;
  }

  .about-content h2 {
    font-size: 28px;
  }

  .about-content p {
    font-size: 15px;
  }
}

.home-cta {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  position: relative;
  z-index: 2;
}

.cta-card {
  background: rgba(255, 255, 255, 0.15); /* Transparent white */
  border: 2px solid rgba(255, 82, 82, 0.6);
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  max-width: 600px;
  margin-right: 145px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.cta-card h2 {
  font-size: 32px;
  color: #fff;
  margin-bottom: 15px;
}

.cta-card p {
  font-size: 18px;
  color: #f5f5f5;
  margin-bottom: 25px;
}
.card-image {
  width: 100%;              /* Full width of the card */
  height: 180px;            /* Fixed height */
  object-fit: cover;        /* Crop image to fill without distortion */
  border-radius: 8px;       /* Slightly rounded corners (optional) */
  margin-bottom: 10px;      /* Space below the image */
}

.cta-button {
  display: inline-block;
  background-color: #fb5252;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  transition: background 0.3s ease;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #e23b3b;
}

.cart {
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      background: #fff;
      box-shadow: -2px 0 10px rgba(0,0,0,0.1);
      padding: 20px;
      overflow-y: auto;
      z-index: 1000;
    }
    .cart h2 { margin-bottom: 15px; }
    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .cart-item p { margin: 0; font-size: 14px; }
    .cart-item button {
      background: red;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 2px 5px;
      cursor: pointer;
    }
    .cart-total {
      font-weight: bold;
      margin-top: 20px;
    }
    .payment-method {
      margin-top: 15px;
    }
    .payment-method label {
      display: block;
      margin-bottom: 5px;
    }