<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>UNISTORE</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="Product-page.css">
<link rel="stylesheet" href="Product-navbar.css">
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

<!-- Header -->
<header>
    <a href="#" class="logo">
    <img src="unistore-logo.jpg" alt="UNISTORE">
    </a>
    <ul class="navbar">
        <li><a href="#Home">Home</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#reviews">Reviews</a></li>
    </ul>
    <div class="header-btn">
        <a href="#" class="sign-up">Sign Up</a>
        <a href="#" class="sign-in">Sign In</a>
    </div>
  </header>

  <!-- Home Section -->
  <section class="Home" id="Home">
    <div class="text">
      <h1>Ready-Made or Custom Uniforms</h1>
      <p>A uniform store provides ready-made or custom uniforms for schools, workplaces, and teams.</p>
      <p>
        <span>Specializes</span> in supplying high-quality uniforms tailored to meet the needs of schools and organizations.<br>
        Our uniform store offers stylish and comfortable uniforms that students love to wear.
      </p>
      <p><em>
        <span class="study">Study.</span>
        <span class="style">Style.</span>
        <span class="supply">Supplies.</span>
        <span class="sorted">Sorted.</span>
      </em></p>
    </div>

    <div class="searchbar">
      <input type="text" list="schools" placeholder="Enter school name" />
      <datalist id="schools">
        <option value="Vignan Global Gen School" />
        <option value="The MasterMinds School" />
        <option value="CMR School" />
        <option value="Delhi World School" />
      </datalist>
      <br />
      <ul>
        <li>Vignan Global Gen School</li>
        <li>The MasterMinds School</li>
        <li>CMR School</li>
        <li>Delhi Public School</li>
      </ul>
    </div>
  </section>

  <!-- Services Section -->
  <section class="service" id="service">
    <div class="heading">
      <span>GO TO</span>
      <h1>Your School Services</h1>
    </div>
    <div class="service-container">
      <div class="box">
        <i class='bx bxs-truck service-icon'></i> 
        <h2>Cash On Delivery</h2>
        <p>Agent will collect amount during the time of delivery and hand over the product</p>
      </div>
      <div class="box">
        <i class='bx bx-rupee service-icon'></i> 
        <h2>Through UPI</h2>
        <p>Payment is done before the order is received—that is, prepaid</p> 
      </div>
      <div class="box">
        <i class='bx bxs-time service-icon'></i>
        <h2>Book Delivery Slot</h2>
        <p>User can book the time of delivery according to their convenience</p>
      </div>
      <div class="box">
        <i class='bx bxs-book-bookmark service-icon'></i>
        <h2>Previous Orders</h2>
        <p>Previously ordered products and their details are displayed here along with quantity</p>
      </div>
    </div>
  </section>

  <!-- Product Dropdown Menu -->
  <nav class="navbar product-navbar">
    <ul class="menu">
      <li class="item-products">Products
        <ul class="menu-products">
          <li class="item-books">Books
            <ul class="menu-books">
              <li class="item-ssc">SSC</li>
              <li class="item-cbse">CBSE</li>
              <li class="item-icse">ICSE</li>
            </ul>
          </li>
          <li class="item-uniforms">Uniforms
            <ul class="menu-uniforms">
                <li class="item-gender">Gender
                <ul class="menu-gender">
                    <li class="item-male">Male
                    <ul class="menu-male">
                        <li class="item-general">General</li>
                        <li class="item-sports">Sports</li>
                    </ul>
                </li>
                <li class="item-female">Female
                    <ul class="menu-female">
                        <li class="item-general">General</li>
                        <li class="item-sports">Sports</li>
                    </ul>
                    </li>
                </ul>
                </li>
            </ul>
        </li>
        <li class="item-bags">Bags</li>
        <li class="item-sports">Sports
            <ul class="menu-sports">
            <li class="item-shoes">Shoes
                <ul class="menu-shoes">
                    <li class="item-s1">Shoes1</li>
                    <li class="item-s2">Shoes2</li>
                    <li class="item-s3">Shoes3</li>
                </ul>
            </li>
            <li class="item-accessories">Accessories
                <ul class="menu-accessories">
                    <li class="item-basketball">Basketball</li>
                    <li class="item-football">Football</li>
                    <li class="item-volleyball">Volleyball</li>
                    <li class="item-badminton">Badminton Kit</li>
                    <li class="item-cricket">Cricket Kit</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

<!-- Product Section -->
<div class="container" id="products">
    <aside class="sidebar">
    <h2>Filters</h2>
    <div class="filter-group">
        <h3>Category</h3>
        <label><input type="checkbox"> Books</label>
        <label><input type="checkbox"> Uniforms</label>
        <label><input type="checkbox"> Sports</label>
        <label><input type="checkbox"> Bags</label>
    </div>
    <div class="filter-group">
        <h3>Gender</h3>
        <label><input type="checkbox"> Male</label>
        <label><input type="checkbox"> Female</label>
      </div>
      <div class="filter-group">
        <h3>Board</h3>
        <label><input type="checkbox"> SSC</label>
        <label><input type="checkbox"> CBSE</label>
        <label><input type="checkbox"> ICSE</label>
      </div>
    </aside>

    <main class="products">
      <h1>All Products</h1>
      <div class="product-grid">
        <div class="product">
          <img src="img/book1.jpg" alt="Book 1">
          <h4>Maths Book - CBSE</h4>
          <p>Grade 8</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="img/uniform1.jpg" alt="Uniform">
          <h4>School Uniform - Male</h4>
          <p>Size M</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="img/shoes1.jpg" alt="Shoes">
          <h4>Sports Shoes</h4>
          <p>Size 9</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="img/bag1.jpg" alt="Bag">
          <h4>School Bag</h4>
          <p>Red & Black</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </main>
  </div>

  <!-- Reviews Section -->
  <section class="reviews" id="reviews">
    <div class="heading">
      <span>Reviews</span>
      <h1>What our Customers say</h1>
    </div>
    <div class="reviews-container">
      <div class="box">
        <div class="rev-img">
          <img src="img/r1.jpeg" alt="Customer 1">
        </div>
        <h2>Prashant</h2>
        <div class="stars">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star-half"></i>
        </div>
        <p>UNI Store offers the school uniforms. The whole online shopping experience was smooth, and I loved how quickly I received my order. It's great to see tradition meet modern technology.</p>
      </div>

      <div class="box">
        <div class="rev-img">
          <img src="img/r2.jpeg" alt="Customer 2">
        </div>
        <h2>Navya</h2>
        <div class="stars">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <p>We wanted something authentic for our new home and UNI Store exceeded our expectations. The quality and craftsmanship are unmatched and it feels like we brought pieces of Rajasthan into our living room.</p>
      </div>

      <div class="box">
        <div class="rev-img">
          <img src="img/r3.jpg" alt="Customer 3">
        </div>
        <h2>Ram</h2>
        <div class="stars">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <p>I loved this marketing school requirement. The vibrant colors and intricate designs really add warmth to my space.</p>
      </div>
    </div>
  </section>
  <footer>
    <div class="social"><!--the social class contains all the social media iamges which act as anchor links-->
        <h4>Follow us On</h4>
        <a href="#">
            <i class="bx bxl-facebook">Facebook</i>
        </a>
        <a href="#">
            <i class="bx bxl-twitter">Twitter</i>
        </a>
        <a href="#">
            <i class="bx bxl-instagram">Instagram</i>
        </a>
    </div>
  </footer>

</body>
</html>
